<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal"
    tools:context=".MenuActivity">

    <!-- "감정 선택" 콤보박스 -->
    <Spinner
        android:id="@+id/spinnerEmotion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:minHeight="48dp"/>

    <!-- "최소인원" 콤보박스 -->
    <Spinner
        android:id="@+id/spinnerMinimum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:minHeight="48dp"/>

    <!-- "감정수치" 입력란 -->
    <EditText
        android:id="@+id/editTextEmotionValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_an_emotion_value_between_1_and_100"
        android:inputType="number"
        android:layout_marginBottom="16dp"
        android:minHeight="48dp"
        android:autofillHints="@string/range_values" />

    <!-- 확인 버튼 -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/accept"
        android:id="@+id/confirmButton"/>

</LinearLayout>
