# 2023-2-OSSP1-fAIce-7

./: README.md  live_cam_predict_ver5_2.py  취미 분류(비트값).txt
BACKEND/cokkiri/: hobbies.txt  pom.xml  timeTable.xlsx
BACKEND/cokkiri/src/main/java/com/example/cokkiri/: CokkiriApplication.java
BACKEND/cokkiri/src/main/java/com/example/cokkiri/configuration/: MailAuthConfiguration.java  WebConfig.java  WebSocketConfig.java
BACKEND/cokkiri/src/main/java/com/example/cokkiri/controller/: CategoryController.java  ChatController.java  HobbyController.java  MatchingController.java  SseController.java  TimeTableController.java  UserController.java  VerifyController.java
BACKEND/cokkiri/src/main/java/com/example/cokkiri/dto/: HobbyDTO.java  UserHobbiesDTO.java
BACKEND/cokkiri/src/main/java/com/example/cokkiri/model/: CancelMatching.java  Chat.java  ClassAccusation.java  ClassMatchedList.java  ClassMatching.java  ClassMatchingWait.java  Hobby.java  HobbyAccusation.java  HobbyMatchedList.java  HobbyMatching.java  HobbyMatchingWait.java  MatchingAgree.java  NoShowClassMatchList.java  NoShowHobbyMatchList.java  NoShowPublicMatchList.java  Notification.java  Payment.java  PublicAccusation.java  PublicMatchedList.java  PublicMatching.java  PublicMatchingWait.java  TimeTable.java  User.java
BACKEND/cokkiri/src/main/java/com/example/cokkiri/repository/: AccusationRepository.java  ChatRepository.java  ClassMatchedListRepository.java  ClassMatchingWaitRepository.java  HobbyAccusationRepository.java  HobbyMatchedListRepository.java  HobbyMatchingWaitRepository.java  HobbyRepository.java  MatchingAgreeRepository.java  NoShowClassMatchListRepository.java  NoShowHobbyMatchListRepository.java  NoShowPublicMatchListRepository.java  NotificationRepository.java  NotificationRepositoryImpl.java  PaymentRepository.java  PublicAccusationRepository.java  PublicMatchedListRepository.java  PublicMatchingWaitRepository.java  TimeTableRepository.java  UserRepository.java
BACKEND/cokkiri/src/main/java/com/example/cokkiri/service/: ChatService.java  HobbyService.java  MailSendService.java  MatchingService.java  NoShowMailSendService.java  PaymentService.java  SseService.java  TimeTableService.java  UserService.java
BACKEND/cokkiri/src/main/java/com/example/cokkiri/utils/: HobbyRequest.java  HobbyUtils.java  Pair.java  Person.java  pairIdScore.java
BACKEND/cokkiri/src/main/resources/: application.properties  hobbies.csv
BACKEND/cokkiri/src/test/java/com/example/cokkiri/: CokkiriApplicationTests.java  HobbyControllerTest.java  HobbyServiceTest.java  JdbcTest.java  MatchingServiceTest.java
BACKEND/testingAlgorithm/: matching.java
FRONTEND/cokkirri/: README.md  package-lock.json  package.json  vue.config.js
FRONTEND/cokkirri/public/: hobbies.csv  index.html
FRONTEND/cokkirri/src/: App.vue  main.js
Facial_Emotion_Python/: fer.py  fer_ver2.py  live_cam_predict.py  live_cam_predict_ver2.py  live_cam_predict_ver3.py  live_cam_predict_ver4.py  live_cam_predict_ver5.py  live_cam_predict_ver6.py  vid_predict.py  vid_predict_ver2.py  vid_predict_ver3.py  vid_predict_ver4.py
Femotion/: db.sqlite3  dump.rdb  manage.py  requirements.txt
Femotion/FacialEmotion/: apps.py  consumers.py  routing.py  urls.py  views.py
Femotion/FacialEmotion/top_models/: fer.json
Femotion/Femotion/: asgi.py  settings.py  urls.py  wsgi.py
Femotion/static/: main.js  styles.css
Femotion/templates/: emotion_detection.html
Simulator/Simulator/: MatchingSimulator.py  MatchingSimulator_2.py  MatchingSimulator_3.py  hobbies.csv
Simulator/__MACOSX/Simulator/: ._hobbies.csv
android/FAICEAPP/: settings.gradle
ppt/: 4_fAIce_7팀_20231106.pptx  4_fAIce_7팀_20231113.pptx  4_fAIce_7팀_20231120.pptx  4_fAIce_7팀_20231127.pptx  4_fAIce_7팀_20231204.pptx
(+46 files in other folders)
