문화예술
	미술*사진 
		전시회 관람 (미술, 사진, 건축, 디자인 등) 000
		미술활동(그림, 서예, 조각, 디자인, 도예, 만화 등) 001
		사진촬영(디지털카메라 포함) 002
	박물관
		박물관 관람 010
	음악
		음악연주회 관람(클래식, 오페라 등) 020
		악기연주/노래교실 021
	전통예술
		전통예술공연 관람(국악, 민속놀이 등) 030
		전통예술 배우기(사물놀이, 줄타기 등) 031
	연극
		연극공연 관람(뮤지컬 포함) 040
		연극 041
	공연
		무용공연 관람 050
		연예공연 관람(쇼, 콘서트, 마술 쇼 등) 051
		춤/무용(발레, 한국무용, 현대무용, 방송댄스, 스트릿댄스, 비보잉 등) 052
	문예활동
		문학행사참여 060
		글짓기/독서토론 061
	영화
		영화관람 070
스포츠
	농구
		농구 100
		농구관람 101
	배구
		배구 110
		배구관람 111
	야구
		야구 120
		야구관람 121
	축구
		축구 130
		축구관람 131
	족구
		족구 140
		족구관람 141
	테니스
		테니스 150
		테니스관람 151
	스쿼시
		스쿼시 160
		스쿼시관람 161
	당구
		당구 170
		당구관람 171
	포켓볼
		포켓볼 180
		포켓볼관람 181
	볼링
		볼링 190
		볼링관람 191
	탁구
		탁구 1a0
		탁구관람 1a1
	골프
		골프 1b0
		골프관람 1b1
	수상 스포츠
		수영 1c0
		수영관람 1c1
		윈드서핑 1c2
		윈드서핑관람 1c3
		수상스키 1c4
		수상스키관람 1c5
		스킨스쿠버다이빙 1c6
		래프팅 1c7
		요트 1c8
	설상 스포츠
		스노보드 1d1
		스노보드관람 1d2
		스키 1d3
		스키관람 1d4
		아이스 스케이트 1d5
		아이스 스케이트관람 1d6
		아이스 하키 1d7
		아이스 하키관람 1d8
	맨몸운동 
		보디빌딩 1e0
		헬스 1e1
	유연운동
		에어로빅 1f0
		요가 1f1
		필라테스 1f2
	배드민턴
		배드민턴 1g0
		배드민턴관람 1g1
	체조운동
		줄넘기 1h0
		줄넘기관람 1h1
		체조 1h2
		체조관람 1h3
		훌라후프 1h4
 		훌라후프관람 1h5
	마라톤
		마라톤 1i0
		마라톤관람 1i1
	무술
		태권도 1j0
		태권도관람 1j1
		유도 1j2
		유도관람 1j3
		합기도 1j4
		합기도관람 1j5
		검도 1j6
		검도관람 1j7
		권투 1j8
		권투관람 1j9
	스포츠댄스
		탱고 1k0
		왈츠 1k1
		자이보 1k2
		맘보 1k3
		폴카 1k4
		차차차 1k5
	사이클링
		사이클링 1l0
		사이클링관람 1l1
	산악자전거
		산악자전거 1m0
		산악자전거관람 1m1
	인라인 스케이트
		인라인 스케이트 1n0
		인라인 스케이트관람 1n1
	승마
		승마 1o0
		승마관람 1o1
	클라이밍
		클라이밍 1p0
		클라이밍관람 1p1
관광활동
	문화유적방문
		문화유적방문(고궁, 절, 유적지 등) 200
	자연
		자연명승 및 풍경 관람 210
		삼림욕 211
	여행
		국내여행 220
		해외여행 221
		소풍/야유회 222
		유람선 타기 223
	엑티비티/체험
		온천/해수욕 230
		테마파크/놀이공원/동물원/식물원 가기 231
		지역축제 참가 232
	자동차
		자동차 드라이브 240
취미오락활동
	수집활동
		수집활동(스크랩 포함) 300
	생활공예
		생활공예(십자수, 비즈공예, DIY, 꽃꽂이 등) 310
	요리/다도
		요리 320
		다도 321
	반려동물
		반려동물 돌보기 330
	노래방
		노래방 가기 340
	인테리어
		인테리어(집. 자동차 등) 350
	등산
		등산 360
	낚시
		낚시 370
	인터넷
		홈페이지/블로그 관리 380
		SNS 381
		미디어 제작 382
		인터넷 서핑 383
	게임
		컴퓨터게임 390
		모바일게임 391
		콘솔게임 392
	보드게임
		보드게임 3a0
		퍼즐/큐브 3a1
	고전게임
		바둑 3a0
		체스 3a1
		장기 3a2
	쇼핑
		쇼핑 3b0
	외식
		외식 3c0
	독서
		독서(웹소설 포함) 3d0
	만화
		만화(애니, 웹툰) 3e0
	관리
		피부관리 3f0
		헤어관리 3f1
		네일아트 3f2
		마사지 3f3
	공부
		공부 3g0
	이색/테마카페 체험
		이색/테마카페 체험(방탈출, VR, 낚시카페 등) 3h0
	원예
		원예(화분, 화단가꾸기 등) 3i0
휴식활동
	산책
		산책 400
	목욕/사우나/찜질방
		목욕/사우나/찜질방 410
	낮잠
		낮잠 420
	영상시청
		TV시청 430
		영상시청(VOD, 유튜브, 넷플릭스, 웨이브, 티빙, 디즈니플러스 등) 431
	라디오/팟캐스트
		라디오/팟캐스트 청취 440
	음악
		음악 감상 450
	신문/잡지
		신문/잡지 보기 460
사회 및 기타활동
	사회봉사활동
		사회봉사활동 500
	종교활동
		종교활동 510
	클럽/나이트/디스코/캬바레 가기 520
	기타
		기타 530



















